;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; catpuccin background = 302c40
; catpuccin background-alt = 565368
; gruvbox background = 504945
; gruvbox background-alt = 665c54

[colors]
background = #aa000000
background-alt = #565368
foreground = #ffffff
primary = #ffffff
underline = #C2bac7
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/polybar]
width = 100%
height = 25pt
#radius = 15

#dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

#border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrains Mono Nerd Font:size=18;4"

modules-left = xworkspaces
modules-center = spotify-hide spotify spotify-prev spotify-play-pause spotify-next 
modules-right = pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1
tray-position = right
# tray-background = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳  " 
format-volume-prefix-foreground = ${colors.primary}
format-volume-underline= ${colors.underline}
format-volume = <label-volume>
click-right = pavucontrol

label-volume = "%percentage%%"
label-volume-underline= ${colors.underline}
 
label-muted = "婢  "
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-underline= ${colors.underline}
#blacklist-0 = num lock caps lock

label-layout = %layout%
label-layout-underline= ${colors.underline} 
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "塞  "
format-prefix-foreground = ${colors.primary}
format-prefix-underline= ${colors.underline}
label = %percentage_used:2%%
label-underline= ${colors.underline}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = ${colors.underline}
label = %percentage:2%%
label-underline= ${colors.underline}

#[network-base]
#type = internal/network
#interval = 5
#format-prefix = "歷"
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/eth]
#inherit = network-base
#interface-type = wired
#format-prefix = "歷"
#format-prefix-foreground = ${colors.primary}
#label-connected = %local_ip%
##label-connected-foreground = ${colors.primary}
#[module/spotify-hide]
#type = custom/script
#format = "sus"
#click-left = echo test
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
#format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = youtube-music
hidden = 1
[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous
hidden = 1
[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause
hidden = 1
[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next
hidden = 1
[module/spotify-hide]
type = custom/script
exec = echo "  "
initial = 1
click-left = polybar-msg action spotify module_toggle && polybar-msg action spotify-prev module_toggle && polybar-msg action spotify-play-pause module_toggle && polybar-msg action spotify-next module_toggle
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-underline= ${colors.underline}

date-alt = %H:%M:%S %d.%m.%Y
date = %H:%M:%S

label = %date%
label-underline= ${colors.underline}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
